* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* HEADER */
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/1.jpg);
  background-position: center;
  background-size: cover;
}

/* NAVIGASI */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}
.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
}

.nav-links li a:hover {
  color: #ff5361;
}

/* LOGO */
.logo {
  width: 90px;
  cursor: pointer;
}

/* BOOKING */
.register-btn {
  background: #fff;
  color: #000;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}
.register-btn:hover {
  background: #ff5361;
}

/* CONTAINER */
.container {
  padding: 0 7%;
}

/* H1 JUDUL HEADER */
.header h1 {
  font-size: 3.5vw;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding-top: 22%;
}

/* GO TRAVEL */
.search-bar {
  background: #fff;
  width: 75%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;
}

.search-bar form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.search-bar form input {
  display: block;
  border: 0;
  outline: none;
  background: transparent;
}

.search-bar form button {
  background: #ff5361;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 0;
  outline: none;
  cursor: pointer;
}

.search-bar form button img {
  width: 18px;
  margin-top: 7px;
}
.location-input {
  flex: 1;
}

.search-bar form label {
  font-weight: 600;
}

/* SUB JUDUL */
.sub-title {
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}

/* EXCLUSIVES */
.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}

.exclusives div img {
  width: 100%;
  border-radius: 10px;
}

.exclusives div {
  position: relative;
}

.exclusives div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 10px;
  text-shadow: 2px 2px #333;
}

/* TRENDING PLACES */
.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.trending div img {
  width: 100%;
  border-radius: 10px;
}

.trending h3 {
  font-weight: 600;
  margin-top: 10px;
}

/* call to action TEAM*/
.cta {
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2321, transparent), url(../img/17.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 5%;
  color: #fff;
}

.cta h3 {
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
}

.cta p {
  font-size: 18px;
  margin: 10px 0;
}

.cta-btn {
  background: #ff5361;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}
.cta-btn:hover {
  background: #fff;
  color: #000;
}

/* TRAVELLER STORIES */
.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.stories div img {
  width: 100%;
  border-radius: 10px;
}

.stories div {
  position: relative;
  text-align: center;
}

.stories p {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 26px;
  text-shadow: 2px 2px #333;
}

/* BUTTON START BOOKING */
.start-btn {
  text-decoration: none;
  background: #ff5361;
  color: #fff;
  width: 80%;
  max-width: 350px;
  display: block;
  text-align: center;
  margin: 60px auto;
  padding: 15px;
  border-radius: 30px;
  font-size: 20px;
}

/* ABOUT */
.about-msg {
  text-align: center;
  margin: 80px 0;
  color: #333;
  font-size: 17px;
}

.about-msg h2 {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 500;
}

/* TESTIMONIALS */
.testimonials {
  width: 100%;
  margin: auto;
  padding-top: 10px;
  text-align: center;
}

.testimonials-col {
  flex-basis: 50%;
  border-radius: 10px;
  margin-bottom: 5%;
  margin-right: 25px;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.abuabu .layar-dalam h3 {
  font-size: 27px;
  margin-top: 15px;
}
.testimonials-col img {
  width: 40px;
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonials-col p {
  padding: 0;
  font-size: 13px;
}
.testimonials-col h2 {
  font-size: 13px;
  margin-top: 10px;
  text-align: left;
}
.testimonials-col .fa {
  color: #f44336;
}

#blog {
  text-align: center;
  padding-top: 20px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
/* FOOTER */
footer {
  padding: 50px 0px 50px 0px;
  background-color: #343a40;
  color: #fff;
}
footer .layar-dalam {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .layar-dalam div {
  width: 20%;
}
footer .layar-dalam h5 {
  margin-top: 0px;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}
footer .layar-dalam p {
  font-size: 12px;
}

/* COPYRIGHT */
footer .layar-dalam .copyright {
  width: 100%;
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #666;
  text-align: center;
}
.layar-dalam {
  width: 1000px;
  margin: auto;
}

footer .layar-dalam .fa-brands,
.fa-solid {
  color: #f44336;
  font-size: 18px;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 20px;
}
footer .layar-dalam div a {
  text-decoration: none;
  color: #f44336;
}

/* ACTIVE PAGE */
.active {
  position: relative;
}

.active::after {
  content: "";
  background: #fff;
  width: 35px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}

/* HUMBERGER MENU */
nav .fa-bars {
  display: none;
}

/* ---------------------------------------------------------------------------- */
/* listing page */
/* Navigasi */
.navbar-white{
  background: rgb(46, 42, 42);;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.navbar-white .nav-links li a{
  color: #fff;
}

.navbar-white .nav-links li a:hover{
  color: #ff5361;
}
.navbar-white .register-btn{
  background: #ff5361;
  color: #000;
}

.navbar-white .register-btn:hover{
  background: #fff;
  color: #ff5361;
}

nav .navbar-white .fa-bars{
  color: #000;
}
.navbar-white .active::after{
  background: #fff;
}
/* LIST CONTAINER */
.list-container{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-col {
  flex-basis: 70%;
}

.right-col{
  flex-basis: 25%;
}

.left-col h1{
  color: #333;
  font-weight: 600;
  margin-bottom: 30px;
}

/* DETAIL */
.house{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

.house-img{
  flex-basis: 40%;
}

.house-info{
  flex-basis: 58%;
  color: #555;
}
.house-img img{
  width: 100%;
  border-radius: 12px;
}

.house-info h3{
  font-weight: 600;
  font-size: 22px;
  color: #333;
  margin: 4px 0;
}

.house-info i{
  color: #ff5361;
  font-size: 18px;
  margin: 10px 1px;
}

.house-price{
  text-align: right;
}

.house-price h4{
  font-size: 20px;
}

.house-price h4 span{
  font-size: 16px;
  font-weight: 500;
}

.sidebar{
  border: 1px solid #999;
  padding: 20px 30px;
  margin-top: 30px;
}

.sidebarh2{
  font-weight: 500;
}

.sidebar h3{
  font-weight: 500;
  margin: 20px 0 10px;
}

.filter{
  display: flex;
  align-items: center;
  color: #555;
  margin-bottom: 10px;
}

.filter p {
  flex: 1;
}

.filter input{
  margin-right: 15px;
  cursor: pointer;
}

.sidebar-link{
  text-align: right;
  margin: 20px 0;
}

.sidebar-link a{
  text-decoration: none;
}
/* PAGINATION */
.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
}

.pagination img{
  width: 15px;
  margin: 10px 20px;
}

.right-arrow{
  transform: rotate(180deg);
}

.pagination span{
  margin: 10px 8px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

.pagination .current{
  background: #333;
  color: #fff;
}

/* SUPPORT */
section.abuabu {
  background-color: #f5f6f6;
  border-radius: 10px;
}
.support
 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 30px;
}
.support h6 {
  margin: 8px;
  margin-top: 20px;
  padding: 0px;
  font-size: 15px;
  font-weight: bold;
}
.support img {
  width: 70px;
  margin: 8px;
}
.support div,
.team div {
  text-align: center;
  width: 26%;
}

/* ------------------------------------------------------------------ */
/* Q N A */
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: .5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0,0,0,.2);
}

/* ------------------------------------------------------------------ */
/* house detail */
.house-details{
  padding: 0 12%;
  border-top: 1px solid #ccc;
}

.house-title{
  margin-top: 50px;
}

.house-title p{
  font-weight: 600;
}
.house-title row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
}

.house-title span{
  margin: 0 20px;
}

.house-title i{
  color: #ff5361;
  font-size: 14px;
}

.gallery{
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 'first first . .' 'first first . .';
  margin: 20px 0;
}
.gallery div img{
  width: 100%;
  display: block;
  border-radius: 10px;
}
.gallery-img-1{
  grid-area: first;
}

.small-details h2{
  font-weight: 500;
}
.small-details h4{
  text-align: right;
  font-size: 22px;
}

/* ----------------------------------------------------------------------- */
/* about us */
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 20px 2px;
}

.about-col img {
  width: 100%;
  border-radius: 5px;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.red-btn {
  border: 1px solid #f44336;
  background: #f44336;
  color: #fff;
}
.red-btn:hover {
  color: #000;
  background: #fff;
}

/* BMC */
.about-col-2 img{
  width: 550px;
  margin-bottom: 30px;
  margin-top: 20px;
}

/* team */
#team {
  text-align: center;
}
.team img {
  width: 70%;
  box-shadow: 0px -10px 30px #ccc;
  border-radius: 5px;
  margin-top: 40px;
}

.team {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.team h6 {
  margin: 0px;
  margin-top: 20px;
  padding: 0px;
  font-size: 18px;
  font-weight: bold;
}
section p.ringkasan {
  font-style: italic;
  font-size: 18px;
  color: #ababab;
}
.team div {
  text-align: center;
  width: 26%;
}

/* --------------------------------------------------------- */
/* contact us */
.location {
  width: 80%;
  margin: auto;
  padding: 70px 0;
}
.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input, .contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* ------------------------------------------------------------- */
/* Booking */
.container-empat {
  width: 1000px;
  margin: 50px auto;
  display: flex;
}

.card, .card-besar {
  border: 1px solid #aaa;
  border-radius: 10px;
  background-color: #eee;
  overflow: hidden;
  margin: 10px;
  flex: 1;
}

.card .header-booking1 {
  height: 180px;
  background-image: url(../img/12.JPG);
  background-size: cover;
}
.card .header-booking2 {
  height: 180px;
  background-image: url(../img/13.JPG);
  background-size: cover;
}
.card-besar .header-booking {
  height: 180px;
  background-image: url(../img/14.JPG);
  background-size: cover;
}
.card .header-booking4 {
  height: 180px;
  background-image: url(../img/15.jpg);
  background-size: cover;
}
.card .header-booking5  {
  height: 180px;
  background-image: url(../img/7.jpg);
  background-size: cover;
}

.card .content, .card-besar .content {
  text-align: center;
  padding-bottom: 25px;
  font-size: 10px;
}

.card-besar {
  transform: scale(1.12);
}